# fantastic-invention-learning-network

./: .env.example  LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: implementation-request.md
apigw/: pom.xml
apigw/src/main/java/com/dcat23/learningnetwork/: ApiGatewayApplication.java
apigw/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/dcat23/: Main.java
core/src/main/java/com/dcat23/exception/: ErrorMessage.java  GenericExceptionHandler.java  GenericNotFoundException.java
core/src/main/java/com/dcat23/mapper/: ErrorMessageMapper.java
discovery/: pom.xml
discovery/src/main/java/com/dcat23/learningnetwork/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
projects/: README.md  pom.xml
projects/src/main/java/com/dcat23/learningnetwork/: ProjectRepository.java  ProjectsApplication.java
projects/src/main/java/com/dcat23/learningnetwork/controller/: MemberController.java  ProjectController.java
projects/src/main/java/com/dcat23/learningnetwork/dto/: LoginRequest.java  LoginResponse.java  ProjectCreationDTO.java  ProjectResponse.java  ProjectUpdateDTO.java
projects/src/main/java/com/dcat23/learningnetwork/exception/: AlreadyAddedException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  ProjectException.java  ProjectNotFoundException.java
projects/src/main/java/com/dcat23/learningnetwork/mapper/: ProjectMapper.java
projects/src/main/java/com/dcat23/learningnetwork/model/: Member.java  Project.java
projects/src/main/java/com/dcat23/learningnetwork/repository/: ProjectRepository.java
projects/src/main/java/com/dcat23/learningnetwork/security/: AuthInterceptor.java  JwtToken.java
projects/src/main/java/com/dcat23/learningnetwork/service/: AuthService.java  MemberService.java  MemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserServiceClient.java
projects/src/main/resources/: application.yml  banner.txt  schema.sql
resources/: README.md  pom.xml
resources/src/main/java/com/dcat23/learningnetwork/: ResourceRepository.java  ResourcesApplication.java
resources/src/main/java/com/dcat23/learningnetwork/config/: SecurityConfig.java
resources/src/main/java/com/dcat23/learningnetwork/config/aws/: S3Config.java
resources/src/main/java/com/dcat23/learningnetwork/controller/: ResourceController.java
resources/src/main/java/com/dcat23/learningnetwork/dto/: ResourceDTO.java  ResourceResponse.java  ResourceUpdateDTO.java  ResourceUploadDTO.java
resources/src/main/java/com/dcat23/learningnetwork/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
resources/src/main/java/com/dcat23/learningnetwork/mapper/: ResourceMapper.java
resources/src/main/java/com/dcat23/learningnetwork/model/: Resource.java
resources/src/main/java/com/dcat23/learningnetwork/repository/: ResourceRepository.java
resources/src/main/java/com/dcat23/learningnetwork/service/client/: ResourceService.java  S3Service.java
resources/src/main/java/com/dcat23/learningnetwork/service/impl/: ResourceServiceImpl.java  S3ServiceImpl.java
resources/src/main/resources/: application.yml  schema.sql
src/main/java/com/dcat23/learningnetwork/: FantasticInventionLearningNetworkApplication.java
src/main/resources/: application.properties
src/test/java/com/dcat23/learningnetwork/: FantasticInventionLearningNetworkApplicationTests.java
users/: README.md  pom.xml
users/src/main/java/com/dcat23/learningnetwork/users/: UsersApplication.java
users/src/main/java/com/dcat23/learningnetwork/users/config/: SecurityConfig.java
users/src/main/java/com/dcat23/learningnetwork/users/controller/: UserController.java
users/src/main/java/com/dcat23/learningnetwork/users/dto/: AuthResponseDTO.java  LoginResponse.java  User.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponse.java  UserUpdateDTO.java
users/src/main/java/com/dcat23/learningnetwork/users/exception/: GlobalAccessDeniedHandler.java  GlobalAuthEntryPoint.java  GlobalAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UserNotFoundException.java
users/src/main/java/com/dcat23/learningnetwork/users/filter/: JwtAuthenticationFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
users/src/main/java/com/dcat23/learningnetwork/users/mapper/: UserMapper.java
users/src/main/java/com/dcat23/learningnetwork/users/model/: Role.java  User.java  UserEntity.java  UserRole.java
users/src/main/java/com/dcat23/learningnetwork/users/repository/: UserRepository.java
users/src/main/java/com/dcat23/learningnetwork/users/security/: CorsConfigurationSourceImpl.java  JwtAuthEntryPoint.java  JwtTokenGenerator.java  ProdUsernamePwdAuthenticationProvider.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserRoleAuthority.java  UsernamePwdAuthenticationProvider.java
users/src/main/java/com/dcat23/learningnetwork/users/service/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
users/src/test/java/com/dcat23/learningnetwork/users/: TestUsersApplication.java  TestcontainersConfiguration.java  UsersApplicationTests.java
