
# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=learning_network
DATABASE_PASSWORD=password
DATABASE_USER=default

# Security
JWT_SECRET="CHANGE_THIS_AT_SOME_POINT"

# Logging
PROJECT_LOGGING_LEVEL=debug
ROOT_LOGGING_LEVEL=warn
SECURITY_LOGGING_LEVEL=warn

# Inter-service Coms
EUREKA_CLIENT_SERVICE_URL="http://localhost:8761/eureka"